<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@MoarTubes" />
		<meta name="twitter:title" content="MoarTube" />
		<meta name="twitter:description" content="A decentralized video platform that puts you in control." />
		<meta name="twitter:image" content="http://www.moartube.com/images/logo.jpg" />
		
		<meta property="og:site_name" content="MoarTube.com" />
		<meta property="og:title" content="MoarTube" />
		<meta property="og:description" content="A decentralized video platform that puts you in control." />
		<meta property="og:type" content="desktopprofile" />
		<meta property="og:image" content="http://www.moartube.com/images/logo.jpg" />
		
		<title>MoarTube</title>
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
		<link href="/css/keen-slider-6.8.5.min.css" rel="stylesheet" type="text/css"/> <!--recommendations slider-->
		<link href="/css/fonts.google-family.material.icons.sharp.css" rel="stylesheet" type="text/css"/> <!--shaka youtube theme dependency-->
		<link href="/css/shaka-player-controls-4.5.0.css" rel="stylesheet" type="text/css"/>
		<link href="/css/youtube-shaka-theme.css" rel="stylesheet" type="text/css"/>
		<link href="/css/videojs-8.3.0.css" rel="stylesheet" type="text/css"/>
		<link href="/css/youtube-videojs-theme.css" rel="stylesheet" type="text/css"/>
		<link href="/css/bootstrap.min-5.3.0.css" rel="stylesheet" type="text/css"/>
		<link href="/css/sweetalert2-11.0.11.min.css" rel="stylesheet" type="text/css" />
		<script src="/javascript/jquery-3.6.4.min.js"></script>
		<script src="/javascript/shaka-player.ui-4.5.0.js"></script>
		<script src="/javascript/mux-6.3.0.min.js"></script>
		<script src="/javascript/shaka-player-custom-buttons.js"></script>
		<script src="/javascript/popper-2.11.6.min.js"></script> <!--popup menus, such as report buttons-->
		<script src="/javascript/bootstrap-5.3.0.min.js"></script>
		<style>
			body {
				background: #f9f9f9;
				font-weight: 400;
				line-height: 1.6;
				margin: 0;
				padding: 0;
			}
			
			#comments-container, .card {
				background: #f9f9f9;
			}

			#video-player {
				width: 100%;
			}

			#recommended-videos {
				margin-left: 20px;
			}
			
			#video-information-container span {
				color: #606060;
			}
			
			.img-fluid {
				width: 100%;
			}
			
			textarea { 
				outline: none;
			}
			
			.btn-primary {
				--bs-btn-color: #fff;
				--bs-btn-bg: #cb0c9f;
				--bs-btn-border-color: #cb0c9f;
				--bs-btn-hover-color: #fff;
				--bs-btn-hover-bg: #cb0c9f;
				--bs-btn-hover-border-color: #cb0c9f;
				--bs-btn-focus-shadow-rgb: 49,132,253;
				--bs-btn-active-color: #cb0c9f;
				--bs-btn-active-bg: white;
				--bs-btn-active-border-color: #cb0c9f;
				--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				--bs-btn-disabled-color: #fff;
				--bs-btn-disabled-bg: #cb0c9f;
				--bs-btn-disabled-border-color: #cb0c9f;
			}
			
			.btn-outline-primary {
				--bs-btn-color: #cb0c9f;
				--bs-btn-border-color: #cb0c9f;
				--bs-btn-hover-color: #cb0c9f;
				--bs-btn-hover-bg: #cb0c9f;
				--bs-btn-hover-border-color: #cb0c9f;
				--bs-btn-focus-shadow-rgb: 13,110,253;
				--bs-btn-active-color: #fff;
				--bs-btn-active-bg: #cb0c9f;
				--bs-btn-active-border-color: #cb0c9f;
				--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				--bs-btn-disabled-color: #cb0c9f;
				--bs-btn-disabled-bg: transparent;
				--bs-btn-disabled-border-color: #cb0c9f;
				--bs-gradient: none;
			}
			
			.btn.recommendation-category-button.active, .btn.recommendation-category-button:first-child:active {
				--bs-btn-active-color: #cb0c9f;
				--bs-btn-active-bg: white;
			}

			.btn.recommendation-category-button-selected.active, .btn.recommendation-category-button-selected:first-child:active {
				--bs-btn-active-color: #fff;
				--bs-btn-active-bg: #cb0c9f;
			}
		
			.btn.recommendation-category-button-selected {
				--bs-btn-color: #fff;
				--bs-btn-bg: #cb0c9f;
				--bs-btn-border-color: #cb0c9f;
				--bs-btn-hover-color: #fff;
				--bs-btn-hover-bg: #cb0c9f;
				--bs-btn-hover-border-color: #cb0c9f;
				--bs-btn-focus-shadow-rgb: 49,132,253;
				--bs-btn-active-color: #cb0c9f;
				--bs-btn-active-bg: white;
				--bs-btn-active-border-color: #cb0c9f;
				--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				--bs-btn-disabled-color: #fff;
				--bs-btn-disabled-bg: #cb0c9f;
				--bs-btn-disabled-border-color: #cb0c9f;
			}
			
			.btn-outline-primary:hover {
				background-color: inherit;
				text-decoration: none;
			}
		
			.btn.recommendation-category-button-selected:hover {
				background-color: #cb0c9f;
			}
					
			.btn.recommendation-category-button-selected:hover {
				color: white;
			}
					
			.btn.recommendation-category-button {
				font-size: 13px;
			}
					
			#overflow-dropdown-button.show:hover {
				background-color: #cb0c9f;
			}
			
			.captcha-container {
				height: 50px;
			}
			
			div.reply {
				background-color: #f9f9f9;
				border: 1px solid #b7c5d9;
				border-left: none;
				border-bottom: none;
				border-right: none;
				display: table;
				padding: 2px;
			}
			
			div.post {
				width: 100%;
				overflow: hidden;
			}

			div.post div.postInfo {
				display: block;
				width: 100%;
			}

			div.post div.postInfo span.nameBlock {
				display: inline-block;
			}

			div.post div.postInfo span.nameBlock span.name {
				color: #cb0c9f;
				font-weight: 700;
			}

			.posteruid .hand {
				padding: 0 5px;
				border-radius: 6px;
				font-size: 0.8em;
			}

			div.post div.postInfo span.postNum a {
				text-decoration: none;
				color: #000;
			}

			.postMenuBtn {
				margin-left: 5px;
				text-decoration: none;
				line-height: 1em;
				display: inline-block;
				-webkit-transition: -webkit-transform 0.1s;
				-moz-transition: -moz-transform 0.1s;
				transition: transform 0.1s;
				width: 1em;
				height: 1em;
				text-align: center;
				outline: none;
				opacity: 0.8;
			}

			div.backlink {
				font-size: 0.8em !important;
				display: inline;
				padding: 0;
				padding-left: 5px;
			}

			.backlink span {
				padding: 0;
			}

			.burichan_new .backlink a, .yotsuba_b_new .backlink a {
				color: #34345C !important;
			}

			.quoteLink, .deadlink {
				color: #d00!important;
			}

			.quoteLink {
				text-decoration: underline;
			}

			.deadlink {
				text-decoration: line-through;
			}

			div.post blockquote.postMessage {
				display: block;
			}

			blockquote {
				display: block;
				margin-block-start: 1em;
				margin-block-end: 1em;
				margin-inline-start: 40px;
				margin-inline-end: 40px;
			}

			blockquote>span.quote {
				color: #789922;
			}

			.reply:target, .reply.highlight {
				background: #ede3eb!important;
				border: 1px solid #ba9dbf!important;
				border-left: none!important;
				border-bottom: none!important;
				padding: 2px;
			}

			.reply.highlight-anti {
				border-width: 1px !important;
				background-color: #bfa6ba !important;
			}

			#quote-preview .reply.highlight {
				border-left: 1px solid #ba9dbf!important;
				border-bottom: 1px solid #ba9dbf!important;
			}
			
			.mobile, .mobileinline, .mobileib {
				display: none!important;
			}

			.posteruid .hand {
				padding: 0 5px;
				border-radius: 6px;
				font-size: 0.8em;
			}
			.hand {
				cursor: pointer;
			}
			
			.list-group-item {
				padding: 0px;
			}
			
			.swal2-input {
				padding: 0.5rem 0.75rem;
				font-size: .875rem;
				font-weight: 400;
				line-height: 1.4rem;
				color: #495057;
				background-color: #fff;
				background-clip: padding-box;
				border: 1px solid #d2d6da;
			}

			.swal2-input {
				margin: 0;
				width: 100%;
			}

			.swal2-textarea {
				margin: 0;
				width: 100%;
			}

			.swal2-styled.swal2-confirm {
				border: 0;
				border-radius: 0.25em;
				background: initial;
				background-color: #7367f0;
				color: #fff;
				font-size: 1em;
			}
			.swal2-styled.swal2-confirm {
				background-image: linear-gradient(310deg,#7928ca,#ff0080);
				background-color: transparent;
				--bs-btn-padding-y: 0.75rem;
				--bs-btn-padding-x: 1.5rem;
				--bs-btn-font-size: 0.75rem;
				--bs-btn-border-radius: 0.5rem
			}

			.swal2-styled.swal2-confirm:focus,.swal2-styled.swal2-confirm:hover {
				background-image: linear-gradient(130deg,#7928ca,#ff0080)!important;
				outline: 0;
				box-shadow: 0 3px 5px -1px rgba(0,0,0,.09),0 2px 3px -1px rgba(0,0,0,.07)
			}
			.form-control:focus {
				border-left: 1px solid #e293d3!important;
				border-right: 1px solid #e293d3!important
			}

			.form-control:focus {
				color: #495057;
				background-color: #fff;
				border-color: #e293d3;
				outline: 0;
				box-shadow: 0 0 0 2px #e9aede
			}

			.keen-slider:not([data-keen-slider-disabled]) .keen-slider__slide {
				overflow: visible;
				width: auto;
			}

			.adaptive-video-player-theater-mode {
				width: 100%;
				max-height: calc(100vh - 10vh) !important;
			}

			.progressive-video-player-theater-mode {
				width: 100%;
				max-height: calc(100vh - 10vh) !important;
				position: unset;
			}

			.progressive-video-player-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
				padding-top: calc(100vh - 10vh) !important
			}

			@media (min-width: 0px) {
				.container-fluid {
					width: 100%;
				}
				
				#comment-section {
					display: none;
				}
				
				#expand-comment-section {
					display: block;
				}
				
				#navbar-responsive-node-avatar {
					display: block;
				}
				
				#navbar-list-node-avatar {
					display: none;
				}
				
				.shaka-theater-button, .video-js-theater-button {
					display: none !important;
				}
			}

			@media (min-width: 1200px) {
				.container-fluid {
					width: 70%;
				}
				
				#comment-section {
					display: block;
				}
				
				#expand-comment-section {
					display: none;
				}
				
				#navbar-responsive-node-avatar {
					display: none;
				}
				
				#navbar-list-node-avatar {
					display: block;
				}
				
				.shaka-theater-button, .video-js-theater-button {
					display: inline-block !important;
				}
			}

			.text-primary {
				color: #cb0c9f!important;
			}

			.hidden-elem {
				display: none !important;
			}
			
			
			
			.mtp-large-play-button {
				position: absolute;
				width: 68px;
				height: 48px;
				margin-left: -34px;
				margin-top: -24px;
				left: 50%;
				top: 50%;
				fill: #cb0c9f;
				fill-opacity: 1;
				-webkit-transition: opacity .25s cubic-bezier(0,0,.2,1);
				-o-transition: opacity .25s cubic-bezier(0,0,.2,1);
				transition: opacity .25s cubic-bezier(0,0,.2,1);
				z-index: 1;
			}
			
			.mtp-large-play-button svg {
				pointer-events: none;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}

			.mtp-button {
				border: none;
				background-color: transparent;
				padding: 0;
				color: inherit;
				text-align: inherit;
				font-size: 100%;
				font-family: inherit;
				cursor: default;
				line-height: inherit;
			}
			
			#mtp-video-overlay-info {
				z-index: 9
			}
			
			.vjs-big-play-button  {
				display: none !important;
			}
			
			.shaka-play-button {
				display: none !important;
			}
			
			@media (max-width: 576.0px) {
				.row.gutters {
					--bs-gutter-x: 0 !important;
					--bs-gutter-y: 0 !important;
				}
			}
			
			.share-icon-container {
				display: inline-block;
				margin-right: 8px;
			}
			
			.share-icon-button {
				margin: 1px 0;
				border: none;
				border-radius: 3px;
				padding: 5px 1px 2px;
				outline: none;
				text-align: inherit;
				font-family: inherit;
				background-color: transparent;
				cursor: pointer;
			}

			.share-icon-svg {
				height: 60px;
				width: 60px;
				margin-left: 4px;
				margin-right: 4px;
				margin-bottom: 8px;
			}
			
			.share-icon-title {
				color: black;
				margin: auto;
				width: 68px;
				max-height: 42px;
				text-align: center;
				white-space: normal;
				overflow: hidden;
				font-family: "Roboto","Arial",sans-serif;
				font-size: 14px;
				line-height: 1.8rem;
				font-weight: 400;
			}
			
			
			
			.input-group, .input-group .input-group-text {
    transition: box-shadow .15s ease,border-color .15s ease;
}

.input-group {
    border-radius: 0.5rem;
}





.form-control {
    border-radius: 0.5rem;
    border-top-right-radius: 0.5rem!important;
    border-bottom-right-radius: 0.5rem!important;
    border-left-width: 1px;
}

.me-1 {
    margin-right: 0.25rem!important;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.4rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d2d6da;
    appearance: none;
    transition: box-shadow .15s ease,border-color .15s ease;
}

.form-control {
 font-family: "Open Sans";
}

.share-copy-button.btn {
    --bs-btn-padding-x: 1.2rem;
    --bs-btn-padding-y: 0.75rem;
    --bs-btn-font-size: 0.75rem;
    --bs-btn-font-weight: 700;
    --bs-btn-line-height: 1.4;
    --bs-btn-border-width: 1px;
    --bs-btn-border-radius: 0.5rem;
    --bs-btn-box-shadow: 0 4px 7px -1px rgba(0,0,0,.11),0 2px 4px -1px rgba(0,0,0,.07);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.2rem rgba(var(--bs-btn-focus-shadow-rgb),.5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: all .15s ease-in;
}








		











		</style>
		<script>
			const params = new URL(window.location.href).searchParams;
			
			const showChatInput = params.get('sci') === 'true';
			let backgroundColor = params.get('bgc');
			let chatTextColor = params.get('ctc');
			
			if(!showChatInput) {
				document.write('<style>#chat-input-container {display: none;}</style>');
			}
			
			if(chatTextColor) {
				chatTextColor = '#' + chatTextColor;
			}
			else {
				chatTextColor = '#CB0C9F';
			}
			
			if(backgroundColor) {
				backgroundColor = '#' + backgroundColor;
			}
			else {
				backgroundColor = '#000000';
			}
			
			document.write('<style>#live-stream-chat-container {background-color: ' + backgroundColor + ';color: ' + chatTextColor + ';}</style>');
		</script>
	</head>
	<body>
		<div class="container-fluid h-100 w-100 p-0">
			<div id="live-stream-chat-container" class="card mb-2" style="height: 100%;">
				<div class="row g-0" style="height: 100%;">
					<div class="col-12 d-flex flex-column" style="height: 100%;">
						<div id="chat-messages-container" class="position-relative flex-grow-1 overflow-auto">
							<div id="chat-messages" class="chat-messages p-1" style="overflow-y: auto;">
							
							</div>
						</div>
						<div id="chat-input-container" class="p-0">
							<div class="">
								<input id="send-chat-message-input" type="text" class="form-control" placeholder="...connecting..." maxlength="500" disabled="">
								<button id="send-chat-message-button" class="btn btn-primary w-100 mt-1" disabled="">Send</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="/javascript/videojs-8.3.0.min.js"></script>
		<script src="/javascript/sweetalert-11.0.11.min.js"></script>
		<script src="/javascript/keen-slider-6.8.5.min.js"></script>
		
		<script>

			
			var VIDEO_ID;
			
			$(document).ready(function() {
				const pathname = window.location.pathname;
				const pathnameArray = pathname.split('/');
				
				VIDEO_ID = pathnameArray[pathnameArray.length - 1];
				
				if(VIDEO_ID != null) {
					connectWebsocket();
				}
			});
			
			function connectWebsocket() {
				var connectWebsocketClient = function() {
					try {
						$('#live-stream-chat-container').removeClass('hidden-elem');
						
						const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
						const hostname = window.location.hostname;
						const port = window.location.port;
						
						const ws = new WebSocket(protocol + '//' + hostname + ':' + port);
						
						ws.onopen = () => {
							ws.send(JSON.stringify({eventName: 'register', socketType: 'node_peer'}));
						};
						
						ws.onclose = () => {
							setTimeout(() => {
								connectWebsocketClient();
							}, 3000);
						};

						ws.onmessage = (message) => {
							const data = JSON.parse(message.data);
							
							if(data.eventName === 'registered') {
								ws.send(JSON.stringify({eventName: 'chat', type: 'join', videoId: VIDEO_ID}));
							}
							else if(data.eventName === 'joined') {
								$('#send-chat-message-input').prop('placeholder', 'Type your message');
								$('#send-chat-message-input').prop('disabled', false);
								$('#send-chat-message-button').prop('disabled', false);
								
								$('#send-chat-message-button').off('click').on('click', function(event) {
									broadcastChatMessageContent();
								});
								
								$('#send-chat-message-input').off('keypress').on('keypress', function(event) {
									if (event.keyCode === 13) {
										broadcastChatMessageContent();
									}
								});
								
								function broadcastChatMessageContent() {
									const chatMessageContent = $('#send-chat-message-input').val();
									
									$('#send-chat-message-input').val('');
									
									ws.send(JSON.stringify({eventName: 'chat', type: 'message', videoId: VIDEO_ID, chatMessageContent: chatMessageContent}));
								}
							}
							else if(data.eventName === 'message') {
								const chatMessageContent = data.chatMessageContent;
								const colorCode = data.colorCode;
								
								appendMessageAndConditionallyScroll(chatMessageContent, colorCode);
							}
							else if(data.eventName === 'stats') {
								const watchingCount = data.watchingCount;
								
								$('#video-information-views').text(watchingCount + ' watching now');
							}
							else if(data.eventName === 'limited') {
								var rateLimitSeconds = data.rateLimitSeconds;
								
								$('#send-chat-message-input').prop('disabled', true);
								$('#send-chat-message-button').prop('disabled', true);
								
								$('#send-chat-message-button').text('Send (' + rateLimitSeconds + ')');
							
								const interval = setInterval(function() {
									rateLimitSeconds--;
									
									$('#send-chat-message-button').text('Send (' + rateLimitSeconds + ')');
									
									if(rateLimitSeconds === 0) {
										clearInterval(interval);
										
										$('#send-chat-message-button').text('Send');
										
										$('#send-chat-message-input').prop('disabled', false);
										$('#send-chat-message-button').prop('disabled', false);
									}
								}, 1000);
							}
						};
						
						function appendMessageAndConditionallyScroll(chatMessageContent, colorCode) {
							const chatMessagesContainer = $("#chat-messages-container");
							const chatMessages = $("#chat-messages");
							
							$(chatMessages).append('<div class="chat-message pb-2"><div class="flex-shrink-1 rounded px-2" style=" font-family: sans-serif; font-weight: 600; font-size: 4vw; "><b style="color:#' + colorCode + ';">Anonymous</b>: <span>' + chatMessageContent + '</span></div></div>');
							
							$(chatMessagesContainer).scrollTop($(chatMessagesContainer)[0].scrollHeight);
						}
					}
					catch(error) {
					
					}
				};
				
				connectWebsocketClient();
			}
		</script>
	</body>
</html>