<html>
	<head>
		<meta name="robots" content="noindex,nofollow">
		<title>MoarTube</title>
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
		<link href="/css/videojs-8.3.0.css" rel="stylesheet" type="text/css"/>
		<link href="/css/videojs-theme.css" rel="stylesheet" type="text/css"/>
		<link href="/css/bootstrap.min-5.3.0.css" rel="stylesheet" type="text/css"/>
		<script src="/javascript/jquery-3.6.4.min.js"></script>
		<script src="/javascript/videojs-8.3.0.min.js"></script>
		<script src="/javascript/bootstrap-5.3.0.min.js"></script>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}

			#recommended-videos {
				margin-left: 20px;
			}
			
			#video-information-container span {
				color: #606060;
			}
			
			.img-fluid {
				width: 100%;
			}
			
			textarea { 
				outline: none;
			}
			
			.btn-primary {
				--bs-btn-color: #fff;
				--bs-btn-bg: #cb0c9f;
				--bs-btn-border-color: #cb0c9f;
				--bs-btn-hover-color: #fff;
				--bs-btn-hover-bg: #cb0c9f;
				--bs-btn-hover-border-color: #cb0c9f;
				--bs-btn-focus-shadow-rgb: 49,132,253;
				--bs-btn-active-color: #cb0c9f;
				--bs-btn-active-bg: white;
				--bs-btn-active-border-color: #cb0c9f;
				--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				--bs-btn-disabled-color: #fff;
				--bs-btn-disabled-bg: #cb0c9f;
				--bs-btn-disabled-border-color: #cb0c9f;
			}
			
			.btn-outline-primary {
				--bs-btn-color: #cb0c9f;
				--bs-btn-border-color: #cb0c9f;
				--bs-btn-hover-color: #cb0c9f;
				--bs-btn-hover-bg: #cb0c9f;
				--bs-btn-hover-border-color: #cb0c9f;
				--bs-btn-focus-shadow-rgb: 13,110,253;
				--bs-btn-active-color: #fff;
				--bs-btn-active-bg: #cb0c9f;
				--bs-btn-active-border-color: #cb0c9f;
				--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				--bs-btn-disabled-color: #cb0c9f;
				--bs-btn-disabled-bg: transparent;
				--bs-btn-disabled-border-color: #cb0c9f;
				--bs-gradient: none;
			}
			
			.btn.recommendation-category-button.active, .btn.recommendation-category-button:first-child:active {
				--bs-btn-active-color: #cb0c9f;
				--bs-btn-active-bg: white;
			}

			.btn.recommendation-category-button-selected.active, .btn.recommendation-category-button-selected:first-child:active {
				--bs-btn-active-color: #fff;
				--bs-btn-active-bg: #cb0c9f;
			}
		
			.btn.recommendation-category-button-selected {
				--bs-btn-color: #fff;
				--bs-btn-bg: #cb0c9f;
				--bs-btn-border-color: #cb0c9f;
				--bs-btn-hover-color: #fff;
				--bs-btn-hover-bg: #cb0c9f;
				--bs-btn-hover-border-color: #cb0c9f;
				--bs-btn-focus-shadow-rgb: 49,132,253;
				--bs-btn-active-color: #cb0c9f;
				--bs-btn-active-bg: white;
				--bs-btn-active-border-color: #cb0c9f;
				--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				--bs-btn-disabled-color: #fff;
				--bs-btn-disabled-bg: #cb0c9f;
				--bs-btn-disabled-border-color: #cb0c9f;
			}
			
			.btn-outline-primary:hover {
				background-color: inherit;
				text-decoration: none;
			}
		
			.btn.recommendation-category-button-selected:hover {
				background-color: #cb0c9f;
			}
					
			.btn.recommendation-category-button-selected:hover {
				color: white;
			}
					
			.btn.recommendation-category-button {
				font-size: 13px;
			}
					
			#overflow-dropdown-button.show:hover {
				background-color: #cb0c9f;
			}
			
			.captcha-container {
				height: 50px;
			}
			
			div.reply {
				background-color: white;
				border: 1px solid #b7c5d9;
				border-left: none;
				border-bottom: none;
				border-right: none;
				display: table;
				padding: 2px;
			}
			
			div.post {
				width: 100%;
				overflow: hidden;
			}

			div.post div.postInfo {
				display: block;
				width: 100%;
			}

			div.post div.postInfo span.nameBlock {
				display: inline-block;
			}

			div.post div.postInfo span.nameBlock span.name {
				color: #cb0c9f;
				font-weight: 700;
			}

			.posteruid .hand {
				padding: 0 5px;
				border-radius: 6px;
				font-size: 0.8em;
			}

			div.post div.postInfo span.postNum a {
				text-decoration: none;
				color: #000;
			}

			.postMenuBtn {
				margin-left: 5px;
				text-decoration: none;
				line-height: 1em;
				display: inline-block;
				-webkit-transition: -webkit-transform 0.1s;
				-moz-transition: -moz-transform 0.1s;
				transition: transform 0.1s;
				width: 1em;
				height: 1em;
				text-align: center;
				outline: none;
				opacity: 0.8;
			}

			div.backlink {
				font-size: 0.8em !important;
				display: inline;
				padding: 0;
				padding-left: 5px;
			}

			.backlink span {
				padding: 0;
			}

			.burichan_new .backlink a, .yotsuba_b_new .backlink a {
				color: #34345C !important;
			}

			.quoteLink, .deadlink {
				color: #d00!important;
			}

			.quoteLink {
				text-decoration: underline;
			}

			.deadlink {
				text-decoration: line-through;
			}

			div.post blockquote.postMessage {
				display: block;
			}

			blockquote {
				display: block;
				margin-block-start: 1em;
				margin-block-end: 1em;
				margin-inline-start: 40px;
				margin-inline-end: 40px;
			}

			blockquote>span.quote {
				color: #789922;
			}

			.reply:target, .reply.highlight {
				background: #ede3eb!important;
				border: 1px solid #ba9dbf!important;
				border-left: none!important;
				border-bottom: none!important;
				padding: 2px;
			}

			.reply.highlight-anti {
				border-width: 1px !important;
				background-color: #bfa6ba !important;
			}

			#quote-preview .reply.highlight {
				border-left: 1px solid #ba9dbf!important;
				border-bottom: 1px solid #ba9dbf!important;
			}
			
			.mobile, .mobileinline, .mobileib {
				display: none!important;
			}

			.posteruid .hand {
				padding: 0 5px;
				border-radius: 6px;
				font-size: 0.8em;
			}
			.hand {
				cursor: pointer;
			}
			
			.list-group-item {
				padding: 0px;
			}
			
			.swal2-input {
				padding: 0.5rem 0.75rem;
				font-size: .875rem;
				font-weight: 400;
				line-height: 1.4rem;
				color: #495057;
				background-color: #fff;
				background-clip: padding-box;
				border: 1px solid #d2d6da;
			}

			.swal2-input {
				margin: 0;
				width: 100%;
			}

			.swal2-textarea {
				margin: 0;
				width: 100%;
			}

			.swal2-styled.swal2-confirm {
				border: 0;
				border-radius: 0.25em;
				background: initial;
				background-color: #7367f0;
				color: #fff;
				font-size: 1em;
			}
			.swal2-styled.swal2-confirm {
				background-image: linear-gradient(310deg,#7928ca,#ff0080);
				background-color: transparent;
				--bs-btn-padding-y: 0.75rem;
				--bs-btn-padding-x: 1.5rem;
				--bs-btn-font-size: 0.75rem;
				--bs-btn-border-radius: 0.5rem
			}

			.swal2-styled.swal2-confirm:focus,.swal2-styled.swal2-confirm:hover {
				background-image: linear-gradient(130deg,#7928ca,#ff0080)!important;
				outline: 0;
				box-shadow: 0 3px 5px -1px rgba(0,0,0,.09),0 2px 3px -1px rgba(0,0,0,.07)
			}
			.form-control:focus {
				border-left: 1px solid #e293d3!important;
				border-right: 1px solid #e293d3!important
			}

			.form-control:focus {
				color: #495057;
				background-color: #fff;
				border-color: #e293d3;
				outline: 0;
				box-shadow: 0 0 0 2px #e9aede
			}

			.keen-slider:not([data-keen-slider-disabled]) .keen-slider__slide {
				overflow: visible;
				width: auto;
			}

			.video-player-theater-mode {
				width: 100%;
				max-height: calc(100vh - 10vh) !important;
				position: unset;
			}

			.video-player-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
				padding-top: calc(100vh - 10vh) !important
			}

			@media (min-width: 0px) {
				.container-fluid {
					width: 100%;
				}
				
				#comment-section {
					display: none;
				}
				
				#expand-comment-section {
					display: block;
				}
				
				#navbar-responsive-node-avatar {
					display: block;
				}
				
				#navbar-list-node-avatar {
					display: none;
				}
				
				.shaka-theater-button, .video-js-theater-button {
					display: none !important;
				}
			}

			@media (min-width: 1200px) {
				.container-fluid {
					width: 70%;
				}
				
				#comment-section {
					display: block;
				}
				
				#expand-comment-section {
					display: none;
				}
				
				#navbar-responsive-node-avatar {
					display: none;
				}
				
				#navbar-list-node-avatar {
					display: block;
				}
				
				.shaka-theater-button, .video-js-theater-button {
					display: inline-block !important;
				}
			}

			.text-primary {
				color: #cb0c9f!important;
			}

			.hidden-elem {
				display: none !important;
			}
			
			.vjs-big-play-button {
				display: none !important;
			}
			
			.shaka-controls-container {
				display: none !important;
			}
			
			
			
			
			
			

			
			
			
			
			.mtp-large-play-button {
				position: absolute;
				width: 68px;
				height: 48px;
				margin-left: -34px;
				margin-top: -24px;
				left: 50%;
				top: 50%;
				fill: #cb0c9f;
				fill-opacity: 1;
				-webkit-transition: opacity .25s cubic-bezier(0,0,.2,1);
				-o-transition: opacity .25s cubic-bezier(0,0,.2,1);
				transition: opacity .25s cubic-bezier(0,0,.2,1);
				z-index: 1;
			}
			
			.mtp-large-play-button svg {
				pointer-events: none;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}

			.mtp-button {
				border: none;
				background-color: transparent;
				padding: 0;
				color: inherit;
				text-align: inherit;
				font-size: 100%;
				font-family: inherit;
				cursor: default;
				line-height: inherit;
			}
			
			#mtp-video-overlay-info {
				z-index: 9
			}
			
			#mtp-video-title {
				color: white;
				font-size: 18px;
			}
			
			.mpt-video-icon {
				border-radius: 50%;
			}
			
			
			.mtp-video-overlay-info-fade-out {
				opacity: 0.0;
				transition: opacity 0.6s ease-in-out;
				-moz-transition: opacity 0.6s ease-in-out;
				-webkit-transition: opacity 0.6s ease-in-out;
			}
			
			.mtp-video-overlay-info-fade-in {
				opacity: 1.0;
				transition: opacity 0.6s ease-in-out;
				-moz-transition: opacity 0.6s ease-in-out;
				-webkit-transition: opacity 0.6s ease-in-out;
			}​
			
			.vjs-big-play-button  {
				display: none !important;
			}
			
			.shaka-play-button {
				display: none !important;
			}
		</style>
	</head>
	<body class="overflow-hidden">
		<div id="video-comments-inner">
			<div id="video-player-container" class="ratio ratio-16x9 d-flex align-items-center justify-content-center" style="background: black; color: white;">
				<div id="mtp-video-overlay-info" class="pt-2 ps-2" style="height: 60px;background:#0000007a">
					<a id="mtp-channel-link" class="text-decoration-none" href="/" target="_blank">
						<img class="mpt-video-icon d-inline-block" src="/images/icon.png"/>
					</a>
					<a id="mtp-video-link" class="text-decoration-none" target="_blank">
						<div id="mtp-video-title" class="d-inline-block"></div>
					</a>
				</div>
				<div id="mtp-video-overlay" class="ratio ratio-16x9" style="position: absolute; z-index: 1;width: 100%;" role="button">
					<div id="big-play-button-poster-container" class="ratio ratio-16x9">
						<button class="mtp-button mtp-large-play-button">
							<svg version="1.1" viewBox="0 0 68 48" width="100%" height="100%">
								<path d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#cb0c9f"></path>
								<path d="M 51.908 24 L 33.908 14 L 33.908 34" fill="#fff"></path>
								<path d="M 37.342 24.211 L 19.342 14.211 L 19.342 34.211" fill="#fff"></path>
							</svg>
						</button>
						<img id="video-poster" />
					</div>
				</div>
				<video id="video-player" class="video-js video-player" preload="auto" autoplay></video>
			</div>
		</div>
		<script>
			var VIDEO_ID;
			var AUTO_START;

			var CURRENT_VIDEO_RESOLUTION;
			var CURRENT_VIDEO_FORMAT;

			$(document).ready(function() {
				const embeddedValue = window.location.pathname.split('/');

				if(embeddedValue.length === 4) {
					VIDEO_ID = embeddedValue[3];
					
					if(VIDEO_ID != null) {
						const params = new URL(window.location.href).searchParams;

						AUTO_START = Number(params.get('autostart')) === 1 ? true : false;

						getVideo();
					}
				}
			});
			
			function getVideo() {
				$.ajax({type: 'GET', url: '/videos/' + VIDEO_ID + '/watch'})
				.done(function (data, textStatus, xhr)
				{
					if(data.isError) {
						console.log(data.message);
					}
					else {
						initialize(data.videoData);
					}
				})
				.fail(function()
				{
					console.log('unable to communicate with node');
				});
			}
			
			function initialize(videoData) {
				const nodeName = videoData.nodeName;
				
				const title = videoData.title;
				const description = videoData.description;
				const views = videoData.views;
				const isPublishing = videoData.isPublishing;
				const isLive = videoData.isLive;
				const isStreaming = videoData.isStreaming;
				const isStreamed = videoData.isStreamed;
				const comments = videoData.comments;
				const creationTimestamp = videoData.creationTimestamp;
				
				const adaptiveSources = videoData.adaptiveSources;
				const progressiveSources = videoData.progressiveSources;
				const sourcesFormatsAndResolutions = videoData.sourcesFormatsAndResolutions;
				
				document.title = title + ' - MoarTube';
				
				if(isLive) {
					if(isStreaming) {
						$('#mtp-video-overlay').prepend('<span id="live-stream-indicator" class="d-sm-inline"><i class="bi bi-broadcast" style="position: absolute;right: 5px;bottom: 5px;background-color: #cb0c9f;color: white;border-radius: 4px;padding: 3px;font-size: 10px;font-weight: 500;z-index: 9;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-broadcast" viewBox="0 0 16 16"><path d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707zm2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 1 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708zm5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708zm2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"></path></svg>&nbsp;LIVE</i></span>');
					}
					else {
						$('#mtp-video-overlay').prepend('<span id="live-stream-indicator" class="d-sm-inline"><i class="" style="position: absolute;right: 5px;bottom: 5px;background-color: #cb0c9f;color: white;border-radius: 4px;padding: 3px;font-size: 10px;font-weight: 500;z-index: 9;">&nbsp;STREAMED</i></span>');
					}
				}
				
				$('#mtp-video-title').html(title);

				if(adaptiveSources.length > 0 || progressiveSources.length > 0) {
					initializeVideoJsPlayer();
				}
				else {
					var message = '';
					
					if(isPublishing) {
						message = 'this video is currently publishing, please check back later';
					}
					else if(isStreamed) {
						message = 'this live stream has ended and has not been published yet';
					}
					else {
						message = 'this video is unavailable';
					}
					
					$('#video-player-container').append(message);
				}
				
				function initializeVideoJsPlayer() {
					window.videojs.log.level("off");
					
					$('#mtp-video-link').attr('href', '/watch?v=' + VIDEO_ID);
					$('#video-poster').attr('src', '/videos/' + VIDEO_ID + '/poster');

					$("#video-player").attr("controls", true);

					const sources = adaptiveSources.concat(progressiveSources);

					var player = videojs('video-player', {
						html5: {
							vhs: {
								overrideNative: !videojs.browser.IS_SAFARI,
								autoStartLoad: true,
								maxBufferLength: 30,
								maxMaxBufferLength: 60,
								lowLatencyMode: true,
								liveSyncDurationCount: 5,
								levelLoadingMaxRetry: 4,
								capLevelToPlayerSize: true
							},
							nativeAudioTracks: false,
							nativeVideoTracks: false
						},
						liveui: true, 
						errorDisplay: false, 
						liveTracker: { 
							trackingThreshold: 0 
						}, 
						preload: "auto", 
						disablePictureInPicture: true, 
						controlBar: { 
							pictureInPictureToggle: false 
						}
					});

					configurePlayerButtons();
					configurePlayerEvents();

					if(AUTO_START) {
						player.src(sources);
						player.play();
					}

					function configurePlayerButtons() {
						const handleTechClickDefaultFunction = player.player_.handleTechClick_;

						const MATERIAL_NAVIGATE_NEXT_SVG = '<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z" fill="#fff"/></svg>';
						const MATERIAL_NAVIGATE_BEFORE_SVG = '<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M560-240 320-480l240-240 56 56-184 184 184 184-56 56Z" fill="#fff"/></svg>';
						const MATERIAL_DONE_SVG = '<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" fill="#fff"/></svg>';
						
						// overflow button
						const overflowButton = player.getChild('ControlBar').addChild('button', {
							clickHandler: function(event) {
								event[0].stopPropagation();
								
								if($('#video-player .vjs-control-bar .video-js-overflow-menu').length === 0) {
									player.player_.handleTechClick_ = function(event) {}
									
									$('body').on('click', function(event) {
										$('body').off('click');
										
										$('.video-player .vjs-control-bar .video-js-overflow-menu').remove();
										
										player.player_.handleTechClick_ = handleTechClickDefaultFunction;
									});
									
									showVideoJsOverflowMenuHtml(player);
								}
								else {
									removeOverflowMenuHtml();
									
									player.player_.handleTechClick_ = handleTechClickDefaultFunction;
								}
							}
						});
						overflowButton.el().innerHTML = '<svg height="24" viewBox="0 -960 960 960" width="100%"><path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z" fill="#fff"/></svg>';
						overflowButton.el().style.order = "10";
						overflowButton.el().style.cursor = "pointer";
						
						function showVideoJsOverflowMenuHtml(player) {
							const currentPlaybackRate = player.playbackRate();

							player.on(["playing"], function(e) {
								// can only set a playback rate when the player is actually playing; setting before "playing" has no effect
								player.playbackRate(currentPlaybackRate);
							});

							if(CURRENT_VIDEO_RESOLUTION == null && CURRENT_VIDEO_FORMAT == null) {
								const currentSource = player.currentSrc();
								const segments = currentSource.split('/');
								
								CURRENT_VIDEO_RESOLUTION = segments[segments.length - 1];
								CURRENT_VIDEO_FORMAT = segments[segments.length - 2];
								
								if(CURRENT_VIDEO_FORMAT !== 'mp4' && CURRENT_VIDEO_FORMAT !== 'webm' && CURRENT_VIDEO_FORMAT !== 'ogv') {
									CURRENT_VIDEO_FORMAT = 'm3u8';
									CURRENT_VIDEO_RESOLUTION = 'auto';
								}
							}

							showOverflowMenuMain();

							function showOverflowMenuMain() {
								const html = '\
								<div class="video-js-overflow-menu">\
									<button type="button" class="video-js-overflow-format-button"><label class="video-js-overflow-button-label"><span>Quality</span><span class="video-js-current-selection-span">' + CURRENT_VIDEO_FORMAT + ' ' + CURRENT_VIDEO_RESOLUTION + MATERIAL_NAVIGATE_NEXT_SVG + '</span></label></button>\
									<button type="button" class="video-js-overflow-playback-speed-button"><label class="video-js-overflow-button-label"><span>Playback speed</span><span class="video-js-current-selection-span">' + currentPlaybackRate + 'x' + MATERIAL_NAVIGATE_NEXT_SVG + '</span></label></button>\
								</div>';
								
								if($("#video-player .vjs-control-bar .video-js-overflow-menu").length) {
									$("#video-player .vjs-control-bar .video-js-overflow-menu").replaceWith(html);
								}
								else {
									$("#video-player .vjs-control-bar").append(html);
								}
								
								$('#video-player .vjs-control-bar .video-js-overflow-menu .video-js-overflow-format-button').click(function(event) {
									event.stopPropagation();

									showOverflowMenuFormats();
								});

								$('#video-player .vjs-control-bar .video-js-overflow-menu .video-js-overflow-playback-speed-button').click(function(event) {
									event.stopPropagation();

									showPlayRateMenu();
								});
							}

							function showOverflowMenuFormats() {
								// find the (available) formats that actually have sources; not empty array
								const availableFormats = Object.keys(sourcesFormatsAndResolutions).filter(key => Array.isArray(sourcesFormatsAndResolutions[key]) && sourcesFormatsAndResolutions[key].length > 0);

								var html = '<div class="video-js-overflow-menu">\
								<button type="button" class="video-js-back-to-overflow-main-button"><span>Format</span>' + MATERIAL_NAVIGATE_BEFORE_SVG + '</button>';

								availableFormats.forEach(function(availableFormat) {
									if(CURRENT_VIDEO_FORMAT === availableFormat) {
										html += '<button type="button" class="video-js-overflow-format-explicit-button video-js-overflow-explicit-selected-button" data-format="' + availableFormat + '"><span class="video-js-chosen-item">' + MATERIAL_DONE_SVG + '</span><span>' + availableFormat + '</span></button>';
									}
									else {
										html += '<button type="button" class="video-js-overflow-format-explicit-button" data-format="' + availableFormat + '"><span class="video-js-chosen-item hidden-elem">' + MATERIAL_DONE_SVG + '</span><span>' + availableFormat + '</span></button>';
									}
								});

								html += '</div>';

								$("#video-player .vjs-control-bar .video-js-overflow-menu").replaceWith(html);
								
								$('#video-player .vjs-control-bar .video-js-overflow-menu .video-js-overflow-format-explicit-button').click(function(event) {
									event.stopPropagation();

									const selectedVideoFormat = $(this).data('format');

									showOverflowMenuResolutions(selectedVideoFormat);
								});

								// back from formats menu to main menu
								$('.video-js-back-to-overflow-main-button').click(function(event) {
									event.stopPropagation();
									
									showOverflowMenuMain();
								});
							}

							function showOverflowMenuResolutions(selectedVideoFormat) {
								const resolutions = sourcesFormatsAndResolutions[selectedVideoFormat];

								var html = '<div class="video-js-overflow-menu">\
								<button type="button" class="video-js-back-to-overflow-formats-button"><span>Resolution</span>' + MATERIAL_NAVIGATE_BEFORE_SVG + '</button>';
								
								resolutions.forEach(function(resolution) {
									if(selectedVideoFormat === CURRENT_VIDEO_FORMAT && CURRENT_VIDEO_RESOLUTION === resolution) {
										html += '<button type="button" class="video-js-overflow-format-resolution-explicit-button video-js-overflow-explicit-selected-button" data-resolution="' + resolution + '"><span class="video-js-chosen-item">' + MATERIAL_DONE_SVG + '</span><span>' + resolution + '</span></button>';
									}
									else {
										html += '<button type="button" class="video-js-overflow-format-resolution-explicit-button" data-resolution="' + resolution + '"><span class="video-js-chosen-item hidden-elem">' + MATERIAL_DONE_SVG + '</span><span>' + resolution + '</span></button>';
									}
								});

								if(selectedVideoFormat === 'm3u8') {
									if(CURRENT_VIDEO_RESOLUTION === 'auto') {
										html += '<button type="button" class="video-js-overflow-format-resolution-explicit-button video-js-overflow-explicit-selected-button" data-resolution="auto"><span class="video-js-chosen-item">' + MATERIAL_DONE_SVG + '</span><span>auto</span></button>';
									}
									else {
										html += '<button type="button" class="video-js-overflow-format-resolution-explicit-button" data-resolution="auto"><span class="video-js-chosen-item hidden-elem">' + MATERIAL_DONE_SVG + '</span><span>auto</span></button>';
									}
								}
								
								html += '</div>';
								
								$("#video-player .vjs-control-bar .video-js-overflow-menu").replaceWith(html);

								// back from resolutions menu to formats menu
								$('.video-js-back-to-overflow-formats-button').click(function(event) {
									event.stopPropagation();
									
									showOverflowMenuFormats();
								});

								$('#video-player .vjs-control-bar .video-js-overflow-menu .video-js-overflow-format-resolution-explicit-button').click(function(event) {
									event.stopPropagation();
									
									CURRENT_VIDEO_FORMAT = selectedVideoFormat;
									CURRENT_VIDEO_RESOLUTION = $(this).data('resolution');
									
									$('#video-player .vjs-control-bar .video-js-overflow-menu .video-js-overflow-format-resolution-explicit-button .video-js-chosen-item').addClass('hidden-elem');
									$('#video-player .vjs-control-bar .video-js-overflow-menu .video-js-overflow-format-resolution-explicit-button').removeClass('video-js-overflow-explicit-selected-button');
									
									$(this).addClass('video-js-overflow-explicit-selected-button');
									$(this).find('.video-js-chosen-item').removeClass('hidden-elem');

									var source;

									if(CURRENT_VIDEO_FORMAT === 'm3u8') {
										if(CURRENT_VIDEO_RESOLUTION === 'auto') {
											source = { src: adaptiveSources[0].src, type: adaptiveSources[0].type };
										}
										else {
											for(const adaptiveSource of adaptiveSources) {
												const segments = adaptiveSource.src.split('/');
												const adaptiveSourceResolution = segments[segments.length - 1];

												if(adaptiveSourceResolution === ('manifest-' + CURRENT_VIDEO_RESOLUTION + '.' + CURRENT_VIDEO_FORMAT)) {
													source = { src: adaptiveSource.src, type: adaptiveSource.type };
												}
											}
										}
									}
									else {
										for(const progressiveSource of progressiveSources) {
											const segments = progressiveSource.src.split('/');

											const progressiveSourceResolution = segments[segments.length - 1];
											const progressiveSourceFormat = segments[segments.length - 2];

											if(CURRENT_VIDEO_RESOLUTION === progressiveSourceResolution && CURRENT_VIDEO_FORMAT === progressiveSourceFormat) {
												source = { src: progressiveSource.src, type: progressiveSource.type };
											}
										}
									}

									const currentTime = player.currentTime();

									player.src(source);
									player.currentTime(currentTime);

									player.play()
									.then(function() {
										// do nothing
									})
									.catch(function(error) {
										console.log(error);
									});
								});
							}

							function showPlayRateMenu() {
								const playbackRates = [0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0];
								
								var html = '<div class="video-js-overflow-menu">\
								<button type="button" class="video-js-back-to-overflow-main-button"><span>Playback speed</span>' + MATERIAL_NAVIGATE_BEFORE_SVG + '</button>';
								
								playbackRates.forEach(function(playbackRate) {
									if(playbackRate === currentPlaybackRate) {
										html += '<button type="button" class="video-js-overflow-explicit-button video-js-overflow-explicit-selected-button" data-playbackrate="' + playbackRate + '"><span class="video-js-chosen-item">' + MATERIAL_DONE_SVG + '</span><span>' + playbackRate + '</span></button>';
									}
									else {
										html += '<button type="button" class="video-js-overflow-explicit-button" data-playbackrate="' + playbackRate + '"><span class="video-js-chosen-item hidden-elem">' + MATERIAL_DONE_SVG + '</span><span>' + playbackRate + '</span></button>';
									}
								});
								
								html += '</div>';
								
								$("#video-player .vjs-control-bar .video-js-overflow-menu").replaceWith(html);
								
								$('#video-player .vjs-control-bar .video-js-overflow-menu .video-js-overflow-explicit-button').click(function(event) {
									event.stopPropagation();
									
									const selectedPlaybackRate = $(this).data('playbackrate');
									
									$('#video-player .vjs-control-bar .video-js-overflow-menu .video-js-overflow-explicit-button .video-js-chosen-item').addClass('hidden-elem');
									$('#video-player .vjs-control-bar .video-js-overflow-menu .video-js-overflow-explicit-button').removeClass('video-js-overflow-explicit-selected-button');
									
									$(this).addClass('video-js-overflow-explicit-selected-button');
									$(this).find('.video-js-chosen-item').removeClass('hidden-elem');
									
									player.playbackRate(selectedPlaybackRate);
								});
								
								$('.video-js-back-to-overflow-main-button').click(function(event) {
									event.stopPropagation();

									showOverflowMenuMain();
								});
							}
						}
						
						function removeOverflowMenuHtml() {
							$('#video-player .vjs-control-bar .video-js-overflow-menu').remove();
						}
					}

					function configurePlayerEvents() {
						player.on(["loadstart", "firstplay", "pause", "ended", "adplay", "adplaying", "adfirstplay", "adpause", "adended", "contentplay", "contentplaying", "contentfirstplay", "contentpause", "contentended", "contentupdate"], function(e) {
							//console.log(e);
						});
						
						player.on(["pause"], function(e) {
							//console.log(e);						
						});
						
						player.on(["playing"], function(e) {
							//console.log(e);

							if(!bigPlayButtonClicked) {
								$('#mtp-video-overlay-info').removeClass('mtp-video-overlay-info-fade-in');
								$('#mtp-video-overlay-info').addClass('mtp-video-overlay-info-fade-out');
							}

							$('#video-player-container').mouseenter(function() {
								$('#mtp-video-overlay-info').removeClass('mtp-video-overlay-info-fade-out');
								$('#mtp-video-overlay-info').addClass('mtp-video-overlay-info-fade-in');
							});
							
							$('#video-player-container').mouseleave(function() {
								$('#mtp-video-overlay-info').removeClass('mtp-video-overlay-info-fade-in');
								$('#mtp-video-overlay-info').addClass('mtp-video-overlay-info-fade-out');
							});
						});
						
						player.on("loadedmetadata", function() { 
							//console.log("metadata loaded");

							$('#mtp-video-overlay').remove();
						});
						
						$('#mtp-channel-link').click(function(event) {
							event.stopPropagation();
						});
						
						$('#mtp-video-link').click(function(event) {
							event.stopPropagation();
						});
						
						var bigPlayButtonClicked = false;

						$('#big-play-button-poster-container').click(function(event) {
							bigPlayButtonClicked = true;

							$('#mtp-video-overlay').remove();

							player.src(sources);
							player.play();
						});
					}
				}
			}
		</script>
	</body>
</html>